<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Website of Dina</title>
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="style.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://use.fontawesome.com/07ecc517b9.js"></script>
</head>
<header class="mainHeader" >
        <nav> <ul>
          <li>
          <a href="index.html">Homepage</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="skills.html">Skills</a>
          <a href="interest.html">interest</a>
          <a href="click.html">Click To Download Resume</a>
          </li>
        </ul>
        </nav>
</header>
<!-- <img id="about" src="images/glass2.jpg"> -->
  <body id="period">
    <h2>Before Re:coded </h2>
    <!-- <form > -->
    <div class="aboutme">
      <p>I am from Iraq. I traveled to Syria in 2004 as a result of the American occupation of Iraq and the bad security conditions.
      <br>
      I graduated in the top ten of my class, from Aleppo University, Faculty of Management and Economics, Department of Business Administration.
      <br>
      I returned to Mosul, Iraq as a result of the Syrian crisis where I began a Master's program. Due to the entry of ISIS to Mosul, I was displaced to Erbil, in Northern Iraq where I finally completed my Master's of Business Administration, graduating with honors.</p>
     </div>


      <h2>During Re:coded </h2>
        <div class="aboutme">
        <p>  I take every opportunity to learn and train, and strive to benefit from it.
        <br>I have entered many courses and I have a lot of  training certificates. When I heard about this training course to learn programming and English,
        I told myself it was an opportunity to strengthen my language and learn something new.
         <br>
        It was one of the most difficult courses ever, because I did not have a background in programming, but it was
        a great opportunity.
      <br>
        The beauty of it is that I have met a lot of people from different cultural and educational backgrounds, of all age ranges. <br>
        And the concept of work has been developed, how to generate new ideas to start innovative projects and understand the labor market. <br>
        I have successfully completed the course with a lot of achievements and goals that I will pursue after this wonderful course.
      </p>
    </div>

        <h2>After Re:coded </h2>
        <div class="aboutme">
         <p>  After completing the Re:coded course, I plan to continue learning programming to strengthen my level of knowledge.
        I will work teaching university and teaching programming languages and designing sites.
        There are a lot of plans and goals that I am thinking about because there is no ceiling for my ambitions.
          </p>
        </div>

  <footer class="mainfooter">
    <p>Copyright &copy: Dina Aziz 2017</p>
  </footer>
</body>
</html>
